# OrganaizerTusur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danil/ogranizertusur/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danil/ogranizertusur/data/: NoteDaoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danil/ogranizertusur/: MainActivity.kt
app/src/main/java/com/danil/ogranizertusur/bottom_navigation/: BottomItem.kt  BottomNavigation.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/danil/ogranizertusur/news/: EventsDataClass.kt  LinkNews.kt  NewDataClass.kt
app/src/main/java/com/danil/ogranizertusur/news/screens/: NewsCard.kt  NewsInfo.kt  NewsScreen.kt
app/src/main/java/com/danil/ogranizertusur/news/screens/calendar_events/: EventCard.kt  EventInfo.kt  EventsPager.kt
app/src/main/java/com/danil/ogranizertusur/news/screens/news/: NewsCard.kt  NewsInfo.kt  NewsPager.kt
app/src/main/java/com/danil/ogranizertusur/schedule/: AppModule.kt  DoublePeriodCard.kt  TabDaysOfWeek.kt  ThemeStatusObj.kt  Week.kt
app/src/main/java/com/danil/ogranizertusur/schedule/data/data_source/: ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/danil/ogranizertusur/schedule/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/danil/ogranizertusur/schedule/domain/model/: Schedule.kt
app/src/main/java/com/danil/ogranizertusur/schedule/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/danil/ogranizertusur/schedule/domain/use_case/: GetScheduleCase.kt  ScheduleUseCases.kt  SetSchedule.kt
app/src/main/java/com/danil/ogranizertusur/schedule/domain/util/: OrderType.kt
app/src/main/java/com/danil/ogranizertusur/schedule/screens/: DoublePeriodCard.kt  DropdownMenu.kt  ScheduleState.kt  ScheduleViewModel.kt  TabDaysOfWeek.kt
app/src/main/java/com/danil/ogranizertusur/settings/: SettingsScreen.kt
app/src/main/java/com/danil/ogranizertusur/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danil/ogranizertusur/workspace/: AddActivity.kt  AddActivityApp.kt  AddNoteScreen.kt
app/src/main/java/com/danil/ogranizertusur/workspace/alarm_scheduler/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/danil/ogranizertusur/workspace/di/: WsModule.kt
app/src/main/java/com/danil/ogranizertusur/workspace/room_model/: WorkSpaceEntity.kt
app/src/main/java/com/danil/ogranizertusur/workspace/screens/: AddActivity.kt  AddActivityApp.kt  AddActivityLazyColumn.kt  AddNoteScreen.kt  NoteItemCard.kt  NoteListItem.kt
app/src/main/java/com/danil/ogranizertusur/workspace/screens/add_edit_notes/: AddNoteScreen.kt
app/src/main/java/com/danil/ogranizertusur/workspace/screens/notes/: AddActivity.kt
app/src/main/java/com/danil/ogranizertusur/workspace/screens/notes/components/: AddActivityLazyColumn.kt  NoteItemCard.kt  NoteListItem.kt  TabLayout.kt
app/src/main/java/com/danil/ogranizertusur/workspace/viewmodel/: AddActivityViewModel.kt  Graph.kt
app/src/main/java/com/danil/ogranizertusur/workspace/workspace_data/: AppDatabase.kt  WorkspaceDao.kt
app/src/main/java/com/danil/ogranizertusur/workspace/workspace_data/repository/: WorkspaceRepository.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_checklist_24.xml  baseline_menu_book_24.xml  baseline_newspaper_24.xml  baseline_settings_24.xml  baseline_today_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/danil/ogranizertusur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
